
# App Config
NODE_ENV=dev
PORT=5000
APP_HOST=localhost

BCRYPT_SALT=10

# Database Config
MONGO_URL=mongodb://localhost:27017
DB_NAME=TestDatabase

# JSON WEB TOKEN
JWT_EXPIRES=12h
JWT_ISSUER=http://localhost:4001/

JWT_SECRET_KEY = jWT_Secret@123!